# yajbe-data-format

./: .gitignore  README.md
.github/workflows/: python-package.yml
c/: Makefile
c/examples/: demo-yajbe.c
c/include/: yajbe.h
c/src/: bytes-reader.c  bytes-slice.c  bytes-writer.c  fields-decoder.c  fields-encoder.c  util.h  yajbe-decoder.c  yajbe-encoder.c
c/tests/: test-bool.c  test-field.c  test-float.c  test-int.c  utest.h
dart/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
dart/example/: yajbe_example.dart
dart/lib/: yajbe.dart
dart/lib/src/: buffer_reader.dart  buffer_writer.dart  field_name_reader.dart  field_name_writer.dart  yajbe_decoder.dart  yajbe_encoder.dart
dart/test/: field_name_test.dart  yajbe_array_test.dart  yajbe_bool_test.dart  yajbe_bytes_test.dart  yajbe_float_test.dart  yajbe_int_test.dart  yajbe_map_test.dart  yajbe_null_test.dart  yajbe_string_test.dart  yajbe_test.dart
golang/yajbe/: README.md  array_test.go  benchmark_analysis.go  benchmark_improvements.go  benchmark_test.go  bool_test.go  bytes_test.go  complex_decoder_test.go  cross_comparison_test.go  cross_reference_test.go  dataset_benchmark_test.go  dataset_test.go  datasets_test.go  edge_case_decoder_test.go  enum.go  errors.go  fieldname.go  fieldname_test.go  float_test.go  generics.go  go.mod  go.sum  int_test.go  map_test.go  null_test.go  performance_benchmark.go  reader.go  run_benchmark.go  specific_int_test.go  streaming_test.go  string_test.go  struct_decoder_test.go  test_helpers.go  test_utils.go  unsafe_utils.go  writer.go  yajbe.go  yajbe_test.go
java/: README.md
java/jackson-dataformat-yajbe/: deploy.sh  pom.xml
java/jackson-dataformat-yajbe/src/main/java/io/github/matteobertozzi/yajbe/: YajbeEnumLruMapping.java  YajbeEnumMapping.java  YajbeFactory.java  YajbeFieldNameReader.java  YajbeFieldNameWriter.java  YajbeGenerator.java  YajbeMapper.java  YajbeParser.java  YajbeReader.java  YajbeReaderByteArray.java  YajbeReaderStream.java  YajbeWriter.java  YajbeWriterStream.java
java/jackson-dataformat-yajbe/src/main/java/tech/dnaco/yajbe/: YajbeFactory.java  YajbeFieldNameReader.java  YajbeFieldNameWriter.java  YajbeGenerator.java  YajbeMapper.java  YajbeParser.java  YajbeReader.java  YajbeReaderByteArray.java  YajbeReaderStream.java  YajbeWriter.java  YajbeWriterStream.java
java/jackson-dataformat-yajbe/src/test/java/io/github/matteobertozzi/yajbe/: BaseYajbeTest.java  TestYajbeArrays.java  TestYajbeBool.java  TestYajbeBytes.java  TestYajbeDataSets.java  TestYajbeFieldNames.java  TestYajbeFloats.java  TestYajbeInts.java  TestYajbeMaps.java  TestYajbeNulls.java  TestYajbeNumbers.java  TestYajbeStreaming.java  TestYajbeStrings.java
java/jackson-dataformat-yajbe/src/test/java/tech/dnaco/yajbe/: BaseYajbeTest.java  TestYajbeArrays.java  TestYajbeBool.java  TestYajbeBytes.java  TestYajbeDataSets.java  TestYajbeFieldNames.java  TestYajbeFloats.java  TestYajbeInts.java  TestYajbeMaps.java  TestYajbeNulls.java  TestYajbeNumbers.java  TestYajbeStrings.java
java/yajbe-examples/: bench-plot.py  bench-run.sh  pom.xml
java/yajbe-examples/src/main/java/io/github/matteobertozzi/yajbe/examples/: SimpleEncodeDecode.java
java/yajbe-examples/src/main/java/io/github/matteobertozzi/yajbe/examples/bench/: BenchEncoding.java  TestArrayEncodeDecode.java  TestDataSetsEncodeDecode.java
java/yajbe-examples/src/main/java/io/github/matteobertozzi/yajbe/examples/util/: AbstractTestEncodeDecode.java  ExamplesUtil.java  HumansTableView.java
java/yajbe-examples/src/main/java/tech/dnaco/yajbe/examples/: SimpleEncodeDecode.java
java/yajbe-examples/src/main/java/tech/dnaco/yajbe/examples/bench/: BenchEncoding.java  TestArrayEncodeDecode.java  TestDataSetsEncodeDecode.java
java/yajbe-examples/src/main/java/tech/dnaco/yajbe/examples/util/: ExamplesUtil.java  HumansTableView.java
python/: README.md  example.py  pyproject.toml
python/src/yajbe/: __init__.py  decoder.py  encoder.py  freq.py
python/tests/: __init__.py  test_yajbe.py  test_yajbe_array.py
python/yajbe/: __init__.py  decoder.py  encoder.py  yajbe.tests.py
specs/: README.md
typescript/: README.md  yajbe.demo.ts  yajbe.test.arrays.ts  yajbe.test.bool.ts  yajbe.test.bytes.ts  yajbe.test.datasets.ts  yajbe.test.fieldnames.ts  yajbe.test.floats.ts  yajbe.test.ints.ts  yajbe.test.maps.ts  yajbe.test.nulls.ts  yajbe.test.string.ts  yajbe.test.ts  yajbe.ts
typescript/npm/: README.md  build.ts  package.json  tsconfig.json
